<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. De stad in het jaar 1747</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>4. De stad in het jaar 1747</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="4.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-afspelen.
        </audio>

        <p>Halverwege de 18e eeuw woonden er ongeveer 9.000 mensen in de residentiestad aan de Oker. Als een van de eerste geplande steden van de renaissance presenteerde de stad zich als een hertogelijke stad. De architectuur en de bouwactiviteiten van het vorstenhuis dienden ter uitdrukking van de Welfische heerschappij.</p>

        <p>Het vorstelijke karakter van de stad komt het duidelijkst tot uiting in de manier waarop de grote hoofdassen zijn aangelegd: zij leiden rechtstreeks naar het imposante slotcomplex van de Dammfeste. Indrukwekkende kerkgebouwen en ruime marktplaatsen getuigen van sterke religieuze overtuiging en een bloeiende economie.</p>

        <p class="instruction">Om verder te gaan, druk op knop 5</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/nederlands3/" class="button">Terug</a>
            <a href="https://museumwolfenbuettel.github.io/nederlands5/" class="button">5</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
